{
  "name": "K Portfolio",
  "short_name": "K Portfolio",
  "description": "Portfolio of Truong Nguyen Khanh",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-57x57.png",
      "sizes": "57x57",
      "type": "image/png"
    },
    {
      "src": "/favicons/apple-touch-icon-60x60.png",
      "sizes": "60x60",
      "type": "image/png"
    }
  ]
}
